REACT_APP_FIREBASE_API_KEY = AIzaSyDnkbFqocFJZjnG7VRGoXgEEiSgqP9pNVI-Tw

REACT_APP_FIREBASE_AUTH_DOMAIN = sochill.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = sochill

REACT_APP_FIREBASE_STORAGE_BUCKET = sochill.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 58793930355

REACT_APP_FIREBASE_APP_ID = 1:58793930355:web:34ef34fbd7f13020d54406

REACT_APP_FIREBASE_MEASUREMENT_ID = G-DG71CDT2W2